spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=dbadmin
spring.datasource.password=supriya123

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
logging.level.org.hibernate.SQL=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix: classpath:/templates/
spring.mvc.view.suffix: .html
